@use 'abstracts/fonts';
@use 'abstracts/components';
@use 'abstracts/fluentIcons';
@use "abstracts/themes";
@use "abstracts/layout";

body {
  -webkit-tap-highlight-color: transparent;
  font-family: var(--text-font);
  background-color: var(--site-background);
  background-attachment: fixed;

  color: var(--text-color);
  line-height: 1.5;
  margin: 0;
  scroll-behavior: smooth;
}

main {
  padding: 16px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: var(--site-background);
}

::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border-right: 2px solid var(--site-background);
  background-color: var(--scrollbar-color);
  border-radius: 4px;
}

:focus {
  outline: none
}

//Link
a {
  color: var(--text-color);
  font-weight: 600;
  font-family: var(--component-font);

  &:active {
    color: var(--text-color);
  }

  &:hover {
    color: var(--color-main);
  }

  &.noStyle {
    text-decoration: none;

    &:hover {
      color: var(--text-color);
    }
  }
}

// Functions ----------------------------------------------
// TODO: correct @media screen widths
@mixin mobile() {
  @media screen and (max-width: 650px) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (min-width: 650px) {
    @content;
  }
}

@mixin tablet() {
  @media screen and (min-width: 650px) and (max-width: 1300px) {
    @content;
  }
}

// --------------------------------------

.subtle-text {
  color: var(--subtle-text-color)
}

.hidden {
  display: none;
}

.round-corners {
  border-radius: 8px;
}

.very-round-corners {
  border-radius: 16px;
}

.flex {
  display: flex
}

.flex-grow {
  display: flex;

  & > * {
    flex-grow: 1;
  }
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.gap {
  gap: 16px;
}
.small-gap {
  gap: 8px;
}
.tiny-gap {
  gap: 4px;
}

.grid {
  display: grid;
}

pre:has(code) {
  border: var(--site-stroke);
  padding: 8px;
  border-radius: 6px;
  background-color: var(--component-important);
  
  code[lang]::before {
    content: attr(lang);
    display:block;
    margin-left: auto;
    opacity: .5;
    margin-bottom: 4px;
  }
}
:not(pre) > code {
  border: var(--site-stroke);
  padding: 2px 4px;
  border-radius: 4px;
  background-color: var(--component-important);
  text-wrap: nowrap;
}

// Dialog
dialog {
  background-color: var(--site-background);
  box-shadow: var(--shadow-4);
  color: var(--text-color);
  border: none;
  margin: auto;
  border-radius: 8px;
  padding: 1.5em;
  box-sizing: border-box;
  max-width: calc(100dvw - 2em);
  max-height: calc(100dvh - 2em);

  opacity: 0;
  scale: 0.75;
  transition: overlay, display, opacity, scale var(--easeInBack);
  transition-duration: .5s;
  transition-behavior: allow-discrete;

  &::backdrop {
    transition: all 0.25s var(--curve-ease);
    transition-behavior: allow-discrete;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
  }

  &[open] {
    transition: overlay, display, opacity, scale var(--easeOutBack);
    transition-duration: .5s;
    transition-behavior: allow-discrete;

    opacity: 1;
    scale: 1;

    &::backdrop {
      backdrop-filter: blur(8px);
      background-color: hsla(0, 0%, 0%, 0.4);

      @media (prefers-color-scheme: dark) {
        background-color: hsla(0, 0%, 31%, 0.46);
      }
    }

    @starting-style {
      opacity: 0;
      scale: 0.75;
    }
  
    @starting-style {
      &::backdrop {
        background-color: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0px);
      }
    }
  }

  &:has(form) {
    padding: 0;
    overflow: hidden;
  }

  & > form {
    height: 100%;
    max-height: calc(100dvh - 2em);
    display: grid;
    grid-template-rows: auto 1fr auto;

    & > header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5em {
        bottom: 0em
      };

      button {
        box-shadow: none;
        border: none;
        background: none;

        &:focus {
          outline: none;
        }
      }
    }

    & > article {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding: 1.5em;
    }

    & > footer {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      padding: 1.5em {
        top: 0em
      };
    }
  }
}


// Animations ----------------------------
@keyframes box-load-in {
  0% {
    transform: scale(70%);
    opacity: 0%;
  }

  100% {
    transform: scale(100%);
    opacity: 100%;
  }
}